<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Noemi Diploma - Daria</title>
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <header class="header">
      <div class="container">
        <button class="menu_button">
          <span class="menu_button-label">открыть меню</span>
         </button>
        <a href="#" class="header-logo">
          <img src="svg/noemi-logo.svg" alt="Noemi">
        </a>
         <nav class="menu">
           <ul class="menu-list">
           <li class="menu-list-item">
             <a class="menu-link" href="#">Главная</a>
           </li>
           <li class="menu-list-item">
             <a class="menu-link" href="#">Посты</a>
           </li>
                 <li class="menu-list-item">
             <a class="menu-link" href="#">Статьи</a>
           </li>
                 <li class="menu-list-item">
             <a class="menu-link" href="#">Теги</a>
           </li>      
           <li class="menu-list-item">
             <a class="menu-link" href="#">Темы</a>
           </li>     
           <li class="menu-list-item">
             <a class="menu-link" href="#">Контакты</a>
           </li>
           </ul>
         </nav>
         </div>
         <h1 class="header-title">Блог о творчестве, спорте, и образе жизни</h1>
     </header>
     <h2 class="trends-title">Сейчас в тренде</h2>
        <div class="trends">
           <div class="trend-list trend1">
              <div class="trend-info">
               <ul class="tags">
                  <li class="tag">
                    <a class="tag-link" href="#">Lifestyle</a>
                  </li>
                  <li class="tag">
                    <a class="tag-link" href="#">Interior</a>
                  </li>
                  </ul>
                  <h2 class="trend-name">
                    <a href="#">Сейчас в тренде: сад на подоконнике</a>
                    </h2>
              </div>
           </div>
           <div class="trend-list trend2">
            <div class="trend-info">
             <ul class="tags">
                <li class="tag">
                  <a class="tag-link" href="#">Food</a>
                </li>
                </ul>
                <h2 class="trend-name">
                  <a href="#">сыры на красивых картинках из интернета: какие они на вкус?</a>
                  </h2>
            </div>
         </div>
            <div class="trend-list trend3">
               <div class="trend-info">
                <ul class="tags">
                   <li class="tag">
                     <a class="tag-link" href="#">Lifestyle</a>
                   </li>
                   <li class="tag">
                     <a class="tag-link" href="#">Travel</a>
                   </li>
                   </ul>
                   <h2 class="trend-name">
                     <a href="#">СОБИРАЕМСЯ В ПЕРВЫЙ ПОХОД В ГОРЫ</a>
                     </h2>
            </div>
            </div>
            <div class="trend-list trend4">
               <div class="trend-info">
                <ul class="tags">
                   <li class="tag">
                     <a class="tag-link" href="#">Food</a>
                   </li>
                   <li class="tag">
                     <a class="tag-link" href="#">Health</a>
                   </li>
                   </ul>
                   <h2 class="trend-name">
                     <a href="#">Сейчас в тренде: сКОЛЬКО ВИТАМИНА c В ЛИМОНАХ?</a>
                     </h2>
            </div>
            </div>
        </div>
     <div class="content">
       <main class="main-content">
         <article class="post-list">
           <div class="post-picture">
           <img class="picture-img"
                src="images/last-post1.jpg"
                alt>
           </div>
           <div class="post-info">
             <ul class="tags">
           <li class="tag">
             <a class="tag-link" href="#">Travel</a>
           </li>
           <li class="tag">
             <a class="tag-link" href="#">Health</a>
           </li>
           </ul>
           <h2 class="post-name">
             <a href="#">10 мест, ради которых стоит проснуться на рассвете</a>
             </h2>
           <header class="post-header">
              <time class="post-date" datetime="2019-06-10">10 июня 2019</time>
              <span class="post-author">Неизвестный автор</span>
           </header>
           <div class="post-description">
             <p>
               Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел, запущены фонтаны города… Музеи еще закрыты. Что посмотреть?
             </p>
           </div>
         </div>
         </article>
         <article class="post-list">
           <div class="post-picture">
           <img class="picture-img"
                src="images/last-post2.jpg"
                alt>
           </div>
           <div class="post-info">
             <ul class="tags">
           <li class="tag">
             <a class="tag-link" href="#">Health</a>
           </li>
           <li class="tag">
             <a class="tag-link" href="#">Lifestyle</a>
           </li>
           </ul>
           <h2 class="post-name">
             <a href="#">Йога для начинающих в домашних условиях</a>
             </h2>
           <header class="post-header">
              <time class="post-date" datetime="2019-06-10">10 июня 2019</time>
              <span class="post-author">Неизвестный автор</span>
           </header>
           <div class="post-description">
             <p>
               Расскажем, какие упражнения выбрать и как сделать коврик для занятий йогой из того, что можно найти в шкафу.
             </p>
           </div>
         </div>
         </article>
         <article class="post-list">
           <div class="post-picture">
           <img class="picture-img"
                src="images/last-post3.jpg"
                alt>
           </div>
           <div class="post-info">
             <ul class="tags">
           <li class="tag">
             <a class="tag-link" href="#">Music</a>
           </li>
           </ul>
           <h2 class="post-name">
             <a href="#">Лучшие музыкальные фестивали этого лета</a>
             </h2>
           <header class="post-header">
              <time class="post-date" datetime="2019-06-10">10 июня 2019</time>
              <span class="post-author">Неизвестный автор</span>
           </header>
           <div class="post-description">
             <p>
               Лето на носу, а с ним и музыкальные фестивали. На каком же из них вы разобьёте свою палатку?</p>
             <p>Мы составили список лучших летних фестивалей по всему миру.</p>
           </div>
         </div>
         </article>
         <article class="post-list">
           <div class="post-picture">
           <img class="picture-img"
                src="images/last-post4.jpg"
                alt>
           </div>
           <div class="post-info">
             <ul class="tags">
           <li class="tag">
             <a class="tag-link" href="#">Lifestyle</a>
           </li>
           <li class="tag">
             <a class="tag-link" href="#">Food</a>
           </li>
           </ul>
           <h2 class="post-name">
             <a href="#">Наукоёмкий подход к кулинарии</a>
             </h2>
           <header class="post-header">
              <time class="post-date" datetime="2019-06-10">10 июня 2019</time>
              <span class="post-author">Неизвестный автор</span>
           </header>
           <div class="post-description">
             <p>
              Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию и микробиологию еды.
             </p>
           </div>
         </div>
         </article>
         <article class="post-list">
           <div class="post-picture">
           <img class="picture-img"
                src="images/last-post5.jpg"
                alt>
           </div>
           <div class="post-info">
             <ul class="tags">
           <li class="tag">
             <a class="tag-link" href="#">Lifestyle</a>
           </li>
           <li class="tag">
             <a class="tag-link" href="#">Interior</a>
           </li>
           <li class="tag">
             <a class="tag-link" href="#">Art</a>
           </li>
           </ul>
           <h2 class="post-name">
             <a href="#">делаем модные принты на подушках для интерьера </a>
             </h2>
           <header class="post-header">
              <time class="post-date" datetime="2019-06-10">10 июня 2019</time>
              <span class="post-author">Неизвестный автор</span>
           </header>
           <div class="post-description">
             <p>
               Подушки для дивана целесообразнее заказать в съемных чехлах на молнии, если потребуется чистка подушек, проще снять чехлы, чем везти подушку в химчистку.
             </p>
           </div>
         </div>
         </article>
      </main>
     <aside class="sidebar">
      <section class="latest-post">
        <h3 class="sidebar-title">Новые посты</h3>
         <article class="latest-post-list">
           <div class="latest-post-picture">
           <img class="latest-post-picture-img"
                src="images/2.jpg"
                alt>
           </div>
           <div class="latest-post-info">
           <time class="post-date" datetime="2019-06-14">14 июня 2019</time>
           <h4 class="latest-post-name">
             <a href="#">10 мест, ради которых стоит проснуться</a>
             </h4>    
          </div>
        </article>
        <article class="latest-post-list">
           <div class="latest-post-picture">
           <img class="latest-post-picture-img"
                src="images/151.jpg"
                alt>
           </div>
           <div class="latest-post-info">
           <time class="post-date" datetime="2019-06-14">14 июня 2019</time>
           <h4 class="latest-post-name">
             <a href="#">Йога для домашних</a>
             </h4>    
          </div>
        </article>
        <article class="latest-post-list">
           <div class="latest-post-picture">
           <img class="latest-post-picture-img"
                src="images/45.jpg"
                alt>
           </div>
           <div class="latest-post-info">
           <time class="post-date" datetime="2019-06-14">14 июня 2019</time>
           <h4 class="latest-post-name">
             <a href="#">Как мы превратили классное место в балкон</a>
             </h4>    
          </div>
        </article>
        <article class="latest-post-list">
           <div class="latest-post-picture">
           <img class="latest-post-picture-img"
                src="images/501.jpg"
                alt>
           </div>
           <div class="latest-post-info">
           <time class="post-date" datetime="2019-06-14">14 июня 2019</time>
           <h4 class="latest-post-name">
             <a href="#">Кулинарный подход к науке</a>
             </h4>    
          </div>
        </article>
        <article class="latest-post-list">
           <div class="latest-post-picture">
           <img class="latest-post-picture-img"
                src="images/7.jpg"
                alt>
           </div>
           <div class="latest-post-info">
           <time class="post-date" datetime="2019-06-14">14 июня 2019</time>
           <h4 class="latest-post-name">
             <a href="#">Лучшие прически для распущенных волос</a>
             </h4>    
          </div>
        </article>
      </section> 
      <div>
        <form class="search">
          <label class="field-search">
           <input type="text" class="field" placeholder="Найти...">
          </label>
         <button type="submit" class="button button-search">
         </button>
        </form>
      </div>
      <section class="subscribe">
        <h3 class="sidebar-title">Рассылка</h3>
         <form class="subscribe-form">
          <label class="field-subscribe">
           <input type="text" class="field" placeholder="Ваш email-адрес">
          </label>
         <button type="submit" class="button button-subscribe">Подписаться</button>
        </form>
      </section>
      <section class="sidebar-tags">
        <h3 class="sidebar-title">Теги</h3>
         <ul class="sidebar-tags-list">
          <li class="sidebar-tag">
           <a class="sidebar-tag-link" href="#">Fashion</a>
          </li>
          <li class="sidebar-tag">
           <a class="sidebar-tag-link" href="#">Music</a>
          </li>
          <li class="sidebar-tag">
           <a class="sidebar-tag-link" href="#">Lifestyle</a>
          </li>
          <li class="sidebar-tag">
           <a class="sidebar-tag-link" href="#">Art</a>
          </li>
          <li class="sidebar-tag">
           <a class="sidebar-tag-link" href="#">Interior</a>
          </li>
          <li class="sidebar-tag">
           <a class="sidebar-tag-link" href="#">Travel</a>
          </li>
          <li class="sidebar-tag">
           <a class="sidebar-tag-link" href="#">Food</a>
          </li>
          <li class="sidebar-tag">
           <a class="sidebar-tag-link" href="#">Health</a>
          </li>
         </ul>
      </section>
      <section class="sidebar-categories">
        <h3 class="sidebar-title">Темы</h3>
        <ul class="sidebar-categories-list">
          <li class="sidebar-category">
           <a class="sidebar-category-link" href="#">Красота</a>
            <span class="categories-count">12</span>
          </li> 
          <li class="sidebar-category">
           <a class="sidebar-category-link" href="#">Здоровье</a>
            <span class="categories-count">4</span>
          </li>
          <li class="sidebar-category">
           <a class="sidebar-category-link" href="#">Образ жизни</a>
            <span class="categories-count">145</span>
          </li>
          <li class="sidebar-category">
           <a class="sidebar-category-link" href="#">Музыка</a>
            <span class="categories-count">28</span>
          </li>
          <li class="sidebar-category">
           <a class="sidebar-category-link" href="#">Спорт</a>
            <span class="categories-count">62</span>
          </li>
          <li class="sidebar-category">
           <a class="sidebar-category-link" href="#">Йога</a>
            <span class="categories-count">8</span>
          </li> 
        </ul>
      </section> 
     </aside>
     </div>
     <h2 class="trends-title">Наши Изделия</h2>
     <div class="products">
         <article class="product">
          <picture class="product-img-box">
            <source media="(max-width: 1200px)"
            srcset="images/shop-item-tablet1.jpg">
            <img class="product-img"
          src="images/shop-item-desk1.jpg"
          alt></picture>
          <div class="product-content">
            <h2 class="product-title">подушки на диван</h2>
            <p class="product-description">Набор из двух подушек с модными принтами. Видео о создании <a href="#">здесь.</a></p>
          <div class="product-footer">
            <div class="product-prices">
              <span class="product-price product-price-old">1000 ₽</span>
              <span class="product-price">800 ₽</span>
            </div>
            <button type="submit" class="button button-product">В магазин</button>
          </div>
        </div>
         </article>
         <article class="product">
          <picture class="product-img-box">
            <source media="(max-width: 1200px)"
            srcset="images/shop-item-tablet2.jpg">
            <img class="product-img"
          src="images/shop-item-desk2.jpg"
          alt></picture>
          <div class="product-content">
            <h2 class="product-title">Кукла "Зайчик"</h2>
            <p class="product-description">Интерьерная рукодельная кукла «Зайчик», созданию которой посвящена <a href="#">весенняя серия постов</a> в блоге и несколько подкастов.</p>
          <div class="product-footer">
            <div class="product-prices">
              <span class="product-price">3500 ₽</span>
            </div>
            <button type="submit" class="button button-product">В магазин</button>
          </div>
        </div>
         </article>
         <article class="product">
          <picture class="product-img-box">
            <source media="(max-width: 1200px)"
            srcset="images/shop-item-tablet3.jpg">
            <img class="product-img"
          src="images/shop-item-desk3.jpg"
          alt></picture>
          <div class="product-content">
            <h2 class="product-title">Шестиугольная рамка</h2>
            <p class="product-description">Необычная рамка для украшения дома из видео <a href="#">«Как сделать рамку из подручных средств за 30 минут»</a></p>
          <div class="product-footer">
            <div class="product-prices">
              <span class="product-price product-price-old">500 ₽</span>
              <span class="product-price">400 ₽</span>
            </div>
            <button type="submit" class="button button-product">В магазин</button>
          </div>
        </div>
         </article>   
     </div>
     <footer class="footer">
       <address class="footer-social">
         <ul class="socials">
          <li class="social-item">
           <a href="twitter" class="social-icon social-icon-twitter">
            <span class="socials-link-text">Профиль компании в Твиттере</span>
           </a>
         </li>
         <li class="social-item">
           <a href="pinterest" class="social-icon social-icon-pinterest">
            <span class="socials-link-text">Профиль компании в Pinterest</span>
           </a>
         </li>
         <li class="social-item">
           <a href="facebook" class="social-icon social-icon-facebook">
            <span class="socials-link-text">Профиль компании в Facebook</span>
           </a>
         </li>
          <li class="social-item">
           <a href="instagram" class="social-icon social-icon-instagram">
            <span class="socials-link-text">Профиль компании в Instagram</span>
           </a>
         </li>
          <li class="social-item">
           <a href="tumblr" class="social-icon social-icon-tumblr">
            <span class="socials-link-text">Профиль компании в Tumblr</span>
           </a>
         </li>
        </ul>
       </address>
       <span class="footer-copyright">Copyright © 2009–2019 City Blog LLC.</span>
     </footer>
    <div class="_hidden"> 
     <div class="popup">
       <div class="popup-container">
         <div class="feedback">
          <h2 class="feedback-title">Ваш Фидбек</h2>
          <form action="" class="feedback-form">
          <label for="" class="select-group">
            <span class="label">Как часто вы заходите на сайт?</span>
            <select class="field select">
              <option value="1" selected>Почти каждый день</option>
              <option value="2">Раз в несколько дней</option>
              <option value="3">Раз в несколько недельй</option>
              <option value="3">Несколько раз в год</option>
            </select>
          </label>
          <div class="radio-group-form">
            <div class="radio-label">
            <span class="label">Вы подписаны на e-mail рассылку?</span>
          </div>
            <label class="radio-group">
              <input type="radio" class="radio" name="radio-group">
              <span class="radio-group-text">Да</span>
              </label>
              <label class="radio-group">
              <input type="radio" class="radio" name="radio-group">
              <span class="radio-group-text">Нет</span>
              </label>
            </div>
            <div class="textarea-group">
              <div class="textarea-label">
                <span class="label">Расскажите, какой контент вы хотели бы видеть
                  на нашем сайте?</span>
                </div>
                  <div><textarea class="field-textarea" 
                    placeholder="Может, больше рецептов?"></textarea>
                  </div>
            </div>
            <button type="submit" class="button button-popup">Отправить</button>
          </form>
          <button class="popup_close" type="button">Закрыть окно</button>
         </div>
       </div>

     </div>
    </div> 
</body>
</html>